C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\pokemon.exe
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\pokemon.deps.json
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\pokemon.runtimeconfig.json
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\pokemon.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\pokemon.pdb
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\MySql.Data.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.IO.Pipelines.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.csproj.AssemblyReference.cache
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.AssemblyInfoInputs.cache
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.AssemblyInfo.cs
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.csproj.CoreCompileInputs.cache
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.csproj.CopyComplete
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\refint\pokemon.dll
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.pdb
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\pokemon.genruntimeconfig.cache
C:\Users\stefa\OneDrive - ROC van Twente\School 2023-2024\C# Novice\Gotta-catch-em-all-018b1986-018b1986\obj\Debug\net7.0\ref\pokemon.dll
